{
  "kind":"SOTC Model",
  "version":0,
  "name":"Test",
  "region":{
    "name":"Root region",
    "root":true,
    "off_page":false,
    "width":1280,
    "height":1024,
    "x":0,
    "y":0,
    "states":[
      {
        "name":"A",
        "kind":"state",
        "width":150,
        "height":150,
        "x":110,
        "y":110,
        "region":[
        ]
      },
      {
        "name":"The quick brown fox is clipped ÅÄÖ",
        "kind":"state",
        "width":150,
        "height":160,
        "x":370,
        "y":110,
        "region":[
        ]
      },
      {
        "name":"C",
        "kind":"state",
        "width":1100,
        "height":600,
        "x":110,
        "y":300,
        "region":[
          {
            "name":"Another region",
            "off_page":false,
            "width":1000,
            "height":550,
            "x":120,
            "y":320,
            "states":[
              {
                "name":"C1",
                "kind":"state",
                "width":100,
                "height":100,
                "x":170,
                "y":340,
                "region":[
                ]
              },
              {
                "name":"C2",
                "kind":"state",
                "width":100,
                "height":100,
                "x":140,
                "y":470,
                "region":[
                ]
              },
              {
                "name":"C3",
                "kind":"state",
                "width":800,
                "height":500,
                "x":250,
                "y":350,
                "region":[
                  {
                    "name":"Yet another region",
                    "off_page":false,
                    "width":750,
                    "height":450,
                    "x":260,
                    "y":370,
                    "states":[
                      {
                        "name":"C31",
                        "kind":"state",
                        "width":100,
                        "height":100,
                        "x":270,
                        "y":400,
                        "region":[
                        ]
                      },
                      {
                        "name":"C32",
                        "kind":"state",
                        "width":100,
                        "height":100,
                        "x":400,
                        "y":400,
                        "region":[
                        ]
                      },
                      {
                        "name":"C33",
                        "kind":"state",
                        "width":100,
                        "height":100,
                        "x":550,
                        "y":400,
                        "region":[
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}
