{
  "kind":"SOTC Model",
  "version":0,
  "name":"Test",
  "papersize":"A2",
  "triggers":[
        {
            "name":"eTestEvent1",
            "id":"8cae81f9-1e69-464b-9a66-2077c76d4965"
        },
        {
            "name":"eTestEvent2",
            "id":"7c62f0ae-0695-40c5-b080-104a7bc370e9",
        },
  ],
  "entries":[
        {
            "name":"eA1",
            "id":"44bf3839-d782-4118-bf58-c33c5ad775c4"
        },
        {
            "name":"eA2",
            "id":"f924e35f-d169-4383-b9be-bf7deba72f4a",
        },
    ],
  "exits":[
        {
            "name":"xA1",
            "id":"1725c6b5-1a41-4a82-9831-92feb72dad6a",
        },
        {
            "name":"xA2",
            "id":"3bfebe4b-897b-47a3-b405-465f5de3c74d",
        },
  ],
  "guards":[
    {
      "name":"gGuard",
      "id":"73cc6247-09c5-445a-85f7-a2fc7fba3d7c"
    }
  ],
  "region":{
    "id":"1b5e0881-f6a0-4dc4-b226-45d61bcc6ab6",
    "name":"Root region",
    "off_page":false,
    "height":-1,
    "states":[
      {
        "id":"aafece16-4e8c-4f4c-b8c6-c96b650450f4",
        "name":"A",
        "kind":"state",
        "width":310,
        "height":240,
        "x":100,
        "y":72,
        "entries":[
          {
            "id":"44bf3839-d782-4118-bf58-c33c5ad775c4"
          },
          {
            "id":"f924e35f-d169-4383-b9be-bf7deba72f4a"
          }
        ],
        "exits":[
          {
            "id":"1725c6b5-1a41-4a82-9831-92feb72dad6a"
          },
          {
            "id":"3bfebe4b-897b-47a3-b405-465f5de3c74d"
          }
        ],
        "transitions":[
            {
                "id":"818c7f54-4f1d-45df-8433-b7ca3ce8a0ac",
                "trigger":"8cae81f9-1e69-464b-9a66-2077c76d4965",
                "source": {
                    "state":"aafece16-4e8c-4f4c-b8c6-c96b650450f4",
                    "side":"right",
                    "offset":100.0,
                },
                "dest": {
                    "state":"13b4423c-396e-4ed6-8310-5e34af82f40b",
                    "side":"left",
                    "offset":100.0,
                },
                "text-block": {
                    "x": 450.0,
                    "y": 100.0,
                    "w": 100.0,
                    "h": 50.0,
                },
                "vertices":[
                    {
                        "x":540,
                        "y":220,
                    },
                    {
                        "x":620,
                        "y":140,
                    }
                ],
                "guards":[
                    {
                        "id":"73cc6247-09c5-445a-85f7-a2fc7fba3d7c",
                    }
                ],
                "actions":[
                ],
                "state-condition":[
                    {
                        "state-id":"3ed4ee62-9a8f-4e9d-8021-7ccc969c2954",
                        "positive":false
                    },
                ]
            }
        ],
        "region":[
        ]
      },
      {
        "id":"13b4423c-396e-4ed6-8310-5e34af82f40b",
        "name":"B",
        "kind":"state",
        "width":380,
        "height":240,
        "x":680,
        "y":70,
        "region":[
        ]
      },
      {
        "id":"46a45159-8a77-43f1-8555-312c64ca4d0e",
        "name":"C",
        "kind":"state",
        "width":1110,
        "height":560,
        "x":97,
        "y":340,
        "region":[
          {
            "id":"7cd9ed2d-9275-4c5e-9fc9-17769be95ab9",
            "name":"Another region",
            "off_page":false,
            "height":-1,
            "states":[
              {
                "id":"f563a16b-d36d-49bf-8106-39b0c0fddcbc",
                "name":"C1",
                "kind":"state",
                "width":100,
                "height":100,
                "x":71,
                "y":131,
                "region":[
                ]
              },
              {
                "id":"33ca7c77-847d-4cf2-9685-c036562855a6",
                "name":"C2",
                "kind":"state",
                "width":100,
                "height":100,
                "x":71,
                "y":341,
                "region":[
                ]
              },
              {
                "id":"f8bdd1ba-60c7-42d0-9c9c-53f38ed50462",
                "name":"C3",
                "kind":"state",
                "width":450,
                "height":490,
                "x":336,
                "y":27,
                "entries":[
                  {
                    "id":"44bf3839-d782-4118-bf58-c33c5ad775c4"
                  },
                  {
                    "id":"f924e35f-d169-4383-b9be-bf7deba72f4a"
                  }
                ],
                "region":[
                  {
                    "id":"821371f6-a22c-4970-9d7e-e33c8101e89d",
                    "name":"Yet another region",
                    "off_page":false,
                    "height":-1,
                    "states":[
                      {
                        "id":"3ed4ee62-9a8f-4e9d-8021-7ccc969c2954",
                        "name":"C31",
                        "kind":"state",
                        "width":100,
                        "height":100,
                        "x":220,
                        "y":190,
                        "region":[
                        ]
                      },
                      {
                        "id":"e0cc137f-7277-4d97-8c66-b882aef8d718",
                        "name":"C32",
                        "kind":"state",
                        "width":100,
                        "height":100,
                        "x":70,
                        "y":190,
                        "region":[
                        ]
                      },
                      {
                        "id":"4c786c14-ff23-4ac3-927f-8c868de8b3bb",
                        "name":"C33",
                        "kind":"state",
                        "width":100,
                        "height":100,
                        "x":70,
                        "y":310,
                        "region":[
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}
