{
  "kind":"SOTC Model",
  "version":0,
  "name":"Test",
  "region":{
    "name":"Root region",
    "off_page":false,
    "height":-1,
    "states":[
      {
        "name":"A",
        "kind":"state",
        "width":150,
        "height":150,
        "x":110,
        "y":110,
        "region":[
        ]
      },
      {
        "name":"The quick brown fox is clipped ÅÄÖ",
        "kind":"state",
        "width":150,
        "height":160,
        "x":370,
        "y":110,
        "region":[
        ]
      },
      {
        "name":"C",
        "kind":"state",
        "width":1100,
        "height":600,
        "x":110,
        "y":300,
        "region":[
          {
            "name":"Another region",
            "off_page":false,
            "height":-1,
            "states":[
              {
                "name":"C1",
                "kind":"state",
                "width":100,
                "height":100,
                "x":10,
                "y":30,
                "region":[
                ]
              },
              {
                "name":"C2",
                "kind":"state",
                "width":100,
                "height":100,
                "x":10,
                "y":140,
                "region":[
                ]
              },
              {
                "name":"C3",
                "kind":"state",
                "width":800,
                "height":500,
                "x":120,
                "y":30,
                "region":[
                  {
                    "name":"Yet another region",
                    "off_page":false,
                    "height":-1,
                    "states":[
                      {
                        "name":"C31",
                        "kind":"state",
                        "width":100,
                        "height":100,
                        "x":10,
                        "y":40,
                        "region":[
                        ]
                      },
                      {
                        "name":"C32",
                        "kind":"state",
                        "width":100,
                        "height":100,
                        "x":120,
                        "y":40,
                        "region":[
                        ]
                      },
                      {
                        "name":"C33",
                        "kind":"state",
                        "width":100,
                        "height":100,
                        "x":240,
                        "y":40,
                        "region":[
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}
