{
  "kind":"SOTC Model",
  "version":0,
  "name":"Test",
  "papersize":"A2",
  "entries":[
        {
            "name":"eA1",
            "id":"44bf3839-d782-4118-bf58-c33c5ad775c4"
        },
        {
            "name":"eA2",
            "id":"f924e35f-d169-4383-b9be-bf7deba72f4a",
        },
    ],
  "exits":[
        {
            "name":"xA1",
            "id":"1725c6b5-1a41-4a82-9831-92feb72dad6a",
        },
        {
            "name":"xA2",
            "id":"3bfebe4b-897b-47a3-b405-465f5de3c74d",
        },
  ],
  "region":{
    "name":"Root region",
    "off_page":false,
    "height":-1,
    "states":[
      {
        "name":"A",
        "kind":"state",
        "width":310,
        "height":240,
        "x":100,
        "y":72,
        "entries":[
          {
            "id":"44bf3839-d782-4118-bf58-c33c5ad775c4"
          },
          {
            "id":"f924e35f-d169-4383-b9be-bf7deba72f4a"
          }
        ],
        "exits":[
          {
            "id":"1725c6b5-1a41-4a82-9831-92feb72dad6a"
          },
          {
            "id":"3bfebe4b-897b-47a3-b405-465f5de3c74d"
          }
        ],
        "region":[
        ]
      },
      {
        "name":"The quick brown fox is clipped ÅÄÖ",
        "kind":"state",
        "width":380,
        "height":240,
        "x":446,
        "y":72,
        "region":[
        ]
      },
      {
        "name":"C",
        "kind":"state",
        "width":1110,
        "height":560,
        "x":97,
        "y":340,
        "region":[
          {
            "name":"Another region",
            "off_page":false,
            "height":-1,
            "states":[
              {
                "name":"C1",
                "kind":"state",
                "width":100,
                "height":100,
                "x":71,
                "y":131,
                "region":[
                ]
              },
              {
                "name":"C2",
                "kind":"state",
                "width":100,
                "height":100,
                "x":71,
                "y":341,
                "region":[
                ]
              },
              {
                "name":"C3",
                "kind":"state",
                "width":450,
                "height":490,
                "x":336,
                "y":27,
                "entries":[
                  {
                    "id":"44bf3839-d782-4118-bf58-c33c5ad775c4"
                  },
                  {
                    "id":"f924e35f-d169-4383-b9be-bf7deba72f4a"
                  }
                ],
                "region":[
                  {
                    "name":"Yet another region",
                    "off_page":false,
                    "height":-1,
                    "states":[
                      {
                        "name":"C31",
                        "kind":"state",
                        "width":100,
                        "height":100,
                        "x":220,
                        "y":190,
                        "region":[
                        ]
                      },
                      {
                        "name":"C32",
                        "kind":"state",
                        "width":100,
                        "height":100,
                        "x":70,
                        "y":190,
                        "region":[
                        ]
                      },
                      {
                        "name":"C33",
                        "kind":"state",
                        "width":100,
                        "height":100,
                        "x":70,
                        "y":310,
                        "region":[
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}
